<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>

	<!-- Universal Links / Associated Domains -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:teamup.app</string>
		<string>applinks:www.teamup.app</string>
		<!-- Password AutoFill - enables strong password generation during signup -->
		<string>webcredentials:teamup.app</string>
		<string>webcredentials:www.teamup.app</string>
	</array>

	<!-- App Groups (for sharing data between app and extensions) -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.teamup.app</string>
	</array>

	<!-- Keychain Access Groups -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.teamup.app</string>
	</array>
</dict>
</plist>
